# bfmanage

./: pom.xml
src/main/java/com/bean/breakfast/basic/controller/: BasicController.java  CouponController.java  ElementController.java  ExpressController.java  FeedbackController.java  FoodController.java  InformationController.java  MobileController.java  OrderController.java  PhotoShowController.java  ProviderController.java  RawMaterialController.java  SendCouponController.java  SetMealController.java  UserController.java  UserCourierController.java  UserCustomerController.java
src/main/java/com/bean/breakfast/basic/dao/: CouponDao.java  ElementContentDao.java  ElementDao.java  ExpressDao.java  FeedbackDao.java  FileDao.java  FoodDao.java  InformationDao.java  OrderDao.java  OrderDetailDao.java  PhotoShowDao.java  ProviderDao.java  RawMaterialDao.java  SendCouponDao.java  SetFoodsDao.java  SetMealDao.java  UserCourierDao.java  UserCustomerDao.java  UserDao.java  UserElementStatisticsDao.java
src/main/java/com/bean/breakfast/basic/dto/: CouponCustomerDTO.java  FoodDTO.java  OrderDTO.java  OrderDetailDTO.java  RawMaterialDTO.java  SendCouponCustomerDTO.java  SetMealDTO.java  UserCourierDTO.java  UserCustomerDTO.java
src/main/java/com/bean/breakfast/basic/model/: TBfAddress.java  TBfCoupon.java  TBfCustomOrderDetail.java  TBfCustomerService.java  TBfElement.java  TBfElementContent.java  TBfExpress.java  TBfFeedback.java  TBfFile.java  TBfFood.java  TBfFoodCustom.java  TBfFoodDetail.java  TBfGrade.java  TBfInformation.java  TBfMessage.java  TBfOrder.java  TBfOrderDetail.java  TBfPhotoShow.java  TBfProvider.java  TBfRawMaterial.java  TBfSendCoupon.java  TBfSetFoods.java  TBfSetMeal.java  TBfShare.java  TBfUser.java  TBfUserCourier.java  TBfUserCustomer.java  TBfUserElementStatistics.java  TBrUserCourier.java
src/main/java/com/bean/breakfast/basic/service/: CouponService.java  ElementService.java  ExpressService.java  FeedbackService.java  FileService.java  FoodService.java  InformationService.java  OrderService.java  PhotoShowService.java  ProviderService.java  RawMaterialService.java  SendCouponService.java  SetMealService.java  UserCourierService.java  UserCustomerService.java  UserElementStatisticsService.java  UserService.java
src/main/java/com/bean/breakfast/constants/: IConstants.java
src/main/java/com/bean/breakfast/interceptor/: SystemInterceptor.java
src/main/java/com/bean/breakfast/mobile/controller/: MobileBasicController.java  MobileExpressController.java  MobileFoodController.java  MobileOrderController.java  MobileUserController.java
src/main/java/com/bean/breakfast/mobile/dto/: UserDTO.java
src/main/java/com/bean/breakfast/utils/: MsgUtil.java
src/main/java/com/bean/core/page/: Page.java
src/main/java/com/bean/core/sql/: MySQLLocalDialect.java
src/main/java/com/bean/core/utils/: HibernateConfigurationHelper.java  IDateUtil.java  IFileUtil.java  IImageUtil.java  IListUtil.java  IReflectionUtil.java  ISecurityUtil.java  IStringUtil.java  RandomValidateCodeUtil.java
src/main/java/com/bean/plugin/upyun/: UPUPload.java  UPYun.java
src/main/resources/: config.properties  messages_zh_CN.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml  部署说明.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/basic/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/basic/: addFood.jsp  coupon.jsp  elementAdd.jsp  feedback.jsp  food.jsp  foodList.jsp  information.jsp  informationAdd.jsp  order.jsp  orderCourier.jsp  orderDetail.jsp  orderPrint.jsp  provider.jsp  providerAdd.jsp  rawMaterial.jsp  rawMaterialAdd.jsp  sendCoupon.jsp  sendCouponAdd.jsp  sendCouponCustomer.jsp  setMeal.jsp  setMealAdd.jsp  user.jsp  userAdd.jsp  userCourier.jsp  userCourierAdd.jsp  userCustomer.jsp  userCustomerAdd.jsp
src/main/webapp/WEB-INF/jsp/common/: 404.jsp  500.jsp  imageCrop.jsp  lockScreen.jsp  login.jsp  redirect.jsp
src/main/webapp/WEB-INF/jsp/mobile/: buyNow.jsp  foodDetail.jsp  foodList.jsp  index.jsp  login.jsp  myOrders.jsp
src/main/webapp/common/: js.jsp  meta.jsp  page.jsp
src/main/webapp/js/basic/: addCookBook.js  addFood.js  cookBook.js  food.js  index.js  login.js  order.js
src/main/webapp/js/common/: imageCrop.js
src/main/webapp/js/utils/: iBoxes.js  iDialog.js  iReqMsg.js
src/main/webapp/manage/common/: js.jsp  meta.jsp  page.jsp  taglibs.jsp
src/main/webapp/manage/js/basic/: addFood.js  coupon.js  customer.js  elementAdd.js  express.js  feedback.js  food.js  foodList.js  information.js  informationAdd.js  login.js  order.js  orderCourier.js  orderDetail.js  orderPrint.js  provider.js  providerAdd.js  rawMaterial.js  rawMaterialAdd.js  sendCoupon.js  sendCouponAdd.js  sendCouponCustomer.js  setMeal.js  setMealAdd.js  user.js  userAdd.js  userCourier.js  userCourierAdd.js  userCustomer.js  userCustomerAdd.js
src/main/webapp/manage/js/common/: imageCrop.js
src/main/webapp/manage/js/utils/: iDialog.js
src/main/webapp/manage/skin/default/css/: bootstrap.css  font-awesome.css  style-responsive.css
src/main/webapp/manage/skin/default/js/: bootstrap-switch.js  common-scripts.js  jquery.validate.js
src/main/webapp/mobile/common/: js.jsp  meta.jsp
src/main/webapp/mobile/js/mobile/: buyNow.js  foodDetail.js  foodList.js  index.js  login.js  myOrders.js
src/main/webapp/mobile/js/utils/: common.js  iDialog.js  iReqMsg.js
src/main/webapp/mobile/skin/default/css/: bootstrap-reset.css  bootstrap-reset.min.css  bootstrap.css  bootstrap.min.css  mosaic.css  mosaic.min.css  preset.css  preset.min.css  style.css  style.min.css  template.css  template.min.css
src/main/webapp/mobile/skin/default/js/: bootstrap-switch.min.js  jquery.lazyload.js  jquery.lazyload.min.js
src/main/webapp/skin/default/css/: bootstrap-reset.css  style.css
src/main/webapp/skin/default/js/: bootstrap.js  jquery.dcjqaccordion.2.7.js
src/main/webapp/skin/default/js/table/: jquery.dataTables.js
src/test/java/com/bean/test/: AppTest.java
src/test/resources/: config.properties
(+43 files in other folders)
