

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url= jdbc:mysql://DrvaczTm5HKYI68l:wBGEeEwlHuBBnZXd@10.9.1.188:3306/cf_de032993_fffe_4b00_9b9f_533423fd59f6
jdbc_username=cf_de032993_fffe_4b00_9b9f_533423fd59f6
jdbc_password=wBGEeEwlHuBBnZXd

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
